<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <p><b>E-mail</b>: vicnwan2012@gmail.com</p>
    <p><b>Telephone</b>: +234 80 3844 6315</p>
    <p><b>Address</b>: 21 Femi Owolabi Jin Crescent GRA2 Ikorodu Lagos Nigeria</p>
    <p><a href="mailto:vicnwan2012@gmail.com">Send email to Victor</a></p>

  </body>
</html>

<!-- Another type using tables, table row and table cell-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <table>
      <tr>
        <td><b>E-mail:</b></td>
        <td><p><a href="mailto:vicnwan2012@gmail.com">vicnwan2012@gmail.com</a>📧</p> </td>
      </tr>
      <tr>
        <td><b>Telephone:</b></td>
        <td>+234 80 3844 6315✆</td>
      </tr>
      <tr>
        <td><b>Address:</b></td>
        <td>21 Femi Owolabi Jin Crescent GRA2 Ikorodu Lagos Nigeria</td>
      </tr>
    </table>
    <hr>
    <form class="" action="mailto:vicnwan2002@yahoo.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
